Five/Five/MainWindow.xaml

<Window x:Class="Five.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sliding puzzle" Height="398" Width="634" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Margin="0" Name="text" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            <Grid Grid.Column="1" >
                <Button Content="1" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button1" VerticalAlignment="Top" Width="50" Click="button1_Click" FontWeight="Bold" FontSize="26" />
                <Button Content="2" Height="50" HorizontalAlignment="Left" Margin="50,0,0,0" Name="button2" VerticalAlignment="Top" Width="50" Click="button1_Click" FontWeight="Bold" FontSize="26" />
                <Button Content="3" Height="50" HorizontalAlignment="Left" Margin="100,0,0,0" Name="button3" VerticalAlignment="Top" Width="50" Click="button1_Click" FontWeight="Bold" FontSize="26" />
                <Button Content="4" Height="50" HorizontalAlignment="Left" Margin="0,50,0,0" Name="button4" VerticalAlignment="Top" Width="50" Click="button1_Click" FontWeight="Bold" FontSize="26" />
                <Button Content="5" Height="50" HorizontalAlignment="Left" Margin="50,50,0,0" Name="button5" VerticalAlignment="Top" Width="50" Click="button1_Click" FontWeight="Bold" FontSize="26" />
                <Button Content="6" Height="50" HorizontalAlignment="Left" Margin="100,50,0,0" Name="button6" VerticalAlignment="Top" Width="50" Click="button1_Click" FontWeight="Bold" FontSize="26" />
                <Button Content="7" Height="50" HorizontalAlignment="Left" Margin="0,100,0,0" Name="button7" VerticalAlignment="Top" Width="50" Click="button1_Click" FontWeight="Bold" FontSize="26" />
                <Button Content="8" Height="50" HorizontalAlignment="Left" Margin="50,100,0,0" Name="button8" VerticalAlignment="Top" Width="50" Click="button1_Click" FontWeight="Bold" FontSize="26" />

            </Grid>
        </Grid>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button Content="Generate" Padding="7,0" Margin="5" Click="Button_Click_1" ToolTip="Generate new dield" />
            <Button Content="Breadth-first search" Padding="7,0" Margin="5" Click="Button_Click" ToolTip="Simple breadth-first search" />
            <Button Content="A* heuristics 1" Padding="7,0" Margin="5" Click="Button_Click_2" ToolTip="Heuristics: cells on their places" />
            <Button Content="A* heuristics 2" Padding="7,0" Margin="5" Click="Button_Click_3" ToolTip="Heuristics: Manhattan length" />
            <Button Content="Restore as it was" Padding="7,0" Margin="5" Click="Button_Click_4" Name="restoreBtn" ToolTip="Restore buttons after animation" Visibility="Hidden" />
        </StackPanel>
    </Grid>
</Window>
